using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace WildWestLib
{
    public static class WWSource
    {
        public  static Random rnd = new Random();
        private static string MyCount;
        public static string MyCounter { get=>$"шаг номер: {MyCount}"; set=>MyCount=value; }
        public static int step = 0;
        public static int GamePoints = 0;
        public static bool keydot1 { get; set; } = false;
        public static bool path1 { get; set; } = false;
        public static bool path2 { get; set; } = false;
        public static bool path3 { get; set; } = false;
        public static string GreetingSpeach = "Мое имя Джон Питерс Ринго, но тут меня знают как опасного и хитрого преступника под кличкой " +
            "Хитрый Джо.\nМы находимся на территории штата Колорадо, а на дворе суровый и преступный 1865 год. " +
            "Пару месяцев назад было закончено строительство трансконтинентальной железной дороги, грабежи и мородерства вышли на новый уровень" +
            " жестокости и тщеславия.\n\n" +
            "Это мои товарищи по оружию - Джеймс и Пэт. С ними мы и проворачиваем свои грязные делишки. А ты, наверное, тот самый охотник из Оклахома сити, о котором все говорят. Как тебя звать, странник?";
        public static string GamerName;
        public static string Name = "Sample";
        public static string[] firstName = new string[10] { "Интересный", "Быстрый", "Красивый", "Умный", "Глупый", "Грязный", "Угрюмый", "Мерзкий", "Пошлый", "Чудесный" };
        public static string[] secondName = new string[10] { "Уилс", "Бен", "Кёртис", "Дэн", "Эрл", "Гарри", "Джей", "Майк", "Пит", "Том" };
        public static string Story1 = "А дальше...\nТы поможешь спасти нашего друга Джея от повешания на главной площади города. " +
            "Началось все с того, что мы решили напасть на главный городской амбар с припасами. Неделю назад туда привезли товары со штата Юта, в том числе" +
            " и золото. А оно, как ты знаешь, манит пуще всего на западе. ";
        public static string Story2 = "А ты смышленый.\nМы обсуждали план в местном салуне, когда Пэт начал громко кричать про городское золото и деньги. " +
            "Мы не заметили, что банда Хэтфилда сидела рядом. Как оказалось, они тоже были не прочь наживиться на федералах. Началась драка, и Джея сильно ранили. Мы не смогли его забрать. Теперь он у шерифа, приговоренный к казни за очередной погром. " +
            "Повешание должно состоятся завтра в 12 часов дня. Но мы не дадим этому случиться.";
        public static string Story3 = "Во-первых, надо узнать точное место повешания. Завтра там будет много" +
            " городских, толпа помешает стелять с близкого расстояния, да и шериф может узнать меня в толпе. Поэтому я должен буду устроить себе" +
            " место для стрельбы заранее, например в доме напротив.\nСходи к шерифу и выясни подробности.";
        public static string Story4 = "Во-вторых, для стрельбы с такого расстояния мне понадобится хорошее ружье. Зайди к поему подельнику Ринго, что живет в " +
            "старом доме около кладбища, он всегда славился хорошими стволами.";
        public static string Story5 = "И, в-третьих, нам нужен дом, куда мы повезем спасенного товарища и засядем на дно. Об этом спроси бармена в Салуне. " +
            "Банда Хэтфилда постоянно громит его заведение, он точно захочет нам помочь.";
    }
}
